// 版权2016-2016 Bable Time, Inc. 版权所有。
// 作者：wuqilin
// 日期：${DATE}
// 描述：自动生成的配置结构定义文件，不要直接修改
// --------


#pragma once
#include <vector>
#include <string>
#include <string.h>  //linux下strcmp需要这个
#include "CsvBaseType.h"
#include "CsvHelper.h"
#include "Define.h"
#include "Log/Log.h"

using namespace std;

${STRUCT_LIST}


class ConfStructHelper
{
public:
    static CsvStructBase* NewStruct(const char* aTableName)
    {
        if( strcmp(aTableName, "") == 0 )
        {
            return NULL;
        }
        ${GET_STRUCT_LIST}

        return NULL;
    }

};
